services:
  - type: web
    name: backend_development_go
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: PORT
        value: "8080"
      - key: DB_HOST
        value: host.docker.internal
      - key: DB_USER
        value: postgres
      - key: DB_PASSWORD
        value: root
      - key: DB_NAME
        value: bookstore
      - key: DB_PORT
        value: "5432"
      - key: DB_SSLMODE
        value: disable
      - key: JWT_SECRET
        value: supersecure
